# TyrLib

./: .project  README.md  license.txt  projectSet.psf
Empire/: .classpath  .project  AndroidManifest.xml  proguard-project.txt~  project.properties
Empire/assets/atlas/: buildings.xml
Empire/assets/entities/: arrowhead.iqm  farm.iqm  quarry.iqm
Empire/assets/help/: wiki.xml  wiki.xml~
Empire/assets/maps/huge/: Houses.xml
Empire/assets/maps/small/: Baronies.xml  (+2 more)
Empire/assets/particle/: smoketrail.xml  waterfallsmoke.xml
Empire/assets/technology/: earlymedieval.xml
Empire/proguard/: mapping.txt  usage.txt
Empire/res/raw/: animated_textured_ppl_fs  animated_textured_ppl_vs_e  fog_fs  grass_vs  season_fs  strategic_view_fs  strategic_view_vs  textured_ppl_vs_e  water_vs
Empire/res/values/: strings.xml
EmpireCrestGen/: .classpath  .project  sigils.xml
EmpireMapGen/: .classpath  Houses.xml~
EmpireMapGen/tmp/: Alfaz.xml  Cresthill.xml  Ironcastle.xml  Kingsplea.xml  Krom.xml  Ladea.xml  Lombard.xml  Lorei.xml  Peakwater.xml  Pisc.xml  Riverflow.xml  Verimond.xml
EmpireMatchMaker/: .classpath  .project  log.txt
EmpireMatchMaker/res/raw/: basic_color_lighted_vs  bloom_vs  grass_vs  particle_vs  point_light_fs  point_sprite_vs  season_fs  season_vs  tech_fs  textured_ppl_fs  textured_ppl_vs
PCPortTest/: .classpath  .project  NOPE.txt  README.txt  build.xml  keystore.ks  web.jnlp
PCPortTest/res/assets/atlas/: buildings.xml  buildings.xml~  goods.xml~  messageicons.xml  moral.xml  traits.xml~
PCPortTest/res/assets/entities/: .fuse_hidden00002c4a00000001  aldeano.iqm  arrowblock.iqm  cattle.iqm  horse.iqm  windmill.iqm
PCPortTest/res/assets/help/: wiki.xml
PCPortTest/res/assets/maps/huge/: sigils1.xml
PCPortTest/res/assets/maps/medium/: sigils1.xml  sigils1.xml~
PCPortTest/res/assets/maps/small/: sigils1.xml
PCPortTest/res/assets/particle/: smoketrail.xml~
PCPortTest/res/assets/raw/: animated_textured_ppl_fs  basic_color_fs  basic_color_lighted_vs  skybox_vs
PCPortTest/res/assets/technology/: earlymedieval.xml  earlymedieval.xml~
PCPortTest/res/raw/: animated_depth_vs~  animated_outline_vs  animated_outline_vs~  animated_textured_ppl_fs_e~  animated_textured_ppl_fs~  animated_textured_ppl_vs_e~  animated_textured_ppl_vs~  basic_color_lighted_pixel_vs  blit_fs~  bloom_fs  bloom_fs~  bloom_vs~  bright_pass_fs  bright_pass_fs~  dof_fs  dof_fs~  fog_fs~  fog_vs~  gaussian_fs~  grass_fs  grass_fs~  grass_vs~  ocean_fs~  ocean_vs~  particle_vs  season_fs  season_fs~  season_vs  season_vs~  ssao_add_fs~  ssao_fs~  strategic_view_vs~  textured_ppl_fs_e~  textured_ppl_vs  textured_ppl_vs_e~  textured_ppl_vs~  water_fs  water_vs~
PCPortTest/src/com/tyrfing/games/pc/main/: Main.java  Starter.java
ParticleViewer/: .classpath  .project
ParticleViewer/res/raw/: animated_depth_vs  animated_textured_ppl_fs_e  animated_textured_ppl_vs_e  basic_color_fs  depth_fs  gaussian_fs  point_light_vs  terrain_vs
TyrLib/: .classpath  project.properties
TyrLib/res/values-de/: strings.xml
TyrLib2/: .classpath  .project  AndroidManifest.xml
TyrLib2 Demo/: .classpath  .project  AndroidManifest.xml  project.properties
TyrLib2 Demo/assets/entities/: knight.iqe
TyrLib2 Demo/assets/particle/: particle1.xml
TyrLib2 Demo/res/values/: strings.xml
TyrLib2/doc/: allclasses-frame.html  constant-values.html  overview-summary.html  package-list
TyrLib2/doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-2.html  index-21.html  index-24.html  index-5.html  index-9.html
TyrLib2/res/raw/: animated_textured_ppl_fs  animated_textured_ppl_vs  basic_color_fs  basic_color_lighted_pixel_fs  basic_color_lighted_pixel_vs  basic_color_vs  basic_vs  depth_vs  outline_vs  point_light_vs  point_sheet_fs  point_sheet_vs  point_sprite_fs  point_sprite_vs  terrain_fs  textured_fs  textured_ppl_fs  textured_ppl_vs  textured_vs
TyrLib2PC/: .classpath  .project
TyrLibDemo01/: .project  AndroidManifest.xml  project.properties
TyrLibDemo01/res/layout/: activity_demo01.xml
TyrLibDemo01/res/values/: strings.xml
com.tyrfing.games.id18/: .classpath  .project
com.tyrfing.games.id18.android/: .classpath  .project  project.properties
com.tyrfing.games.id18.android/res/values/: strings.xml
com.tyrfing.games.id18.benchmark/: .project
com.tyrfing.games.id18.pc/: .classpath  .project
com.tyrfing.games.id18.test/: .classpath  .project
com.tyrfing.games.tyrlib3/: .classpath  .project
com.tyrfing.games.tyrlib3.android/: .classpath  .project
com.tyrfing.games.tyrlib3.android/doc/: allclasses-noframe.html  overview-tree.html
com.tyrfing.games.tyrlib3.android/doc/index-files/: index-10.html  index-23.html  index-25.html  index-8.html
com.tyrfing.games.tyrlib3.android/res/values/: strings.xml
com.tyrfing.games.tyrlib3.pc/: .classpath  .project
com.tyrfing.games.tyrlib3.pc.test/: .project
com.tyrfing.games.tyrlib3.test/: .classpath  .project
com.tyrfing.games.tyrlib3.tinysound/example/: TinySoundExample.java
legacy/BlockQuest/: .classpath  .project  AndroidManifest.xml  BlockQuest_Release_1_4_2  keystore  project.properties
legacy/BlockQuest/release/: BlockQuest_Release_1_4_2.apk
legacy/BlockQuestCommon/: .classpath  .project  AndroidManifest.xml  project.properties
legacy/Empire/: .classpath  proguard-project.txt
legacy/Empire/proguard/: seeds.txt
legacy/EmpireHelper/: .project
legacy/EmpireMapGen/: .project  Baronies.xml~
legacy/EmpireMapGen/tmp/: Evergreen.xml  Grisia.xml  Lodoss.xml  Rainbowvalley.xml  Serpia.xml  Stallion.xml  Widelands.xml  Willowplains.xml
legacy/PCPortTest/: DONE_1.0.7.txt  DONE_1.0.8.txt  TODO  keystore.ks
legacy/PCPortTest/res/: credits.txt
legacy/ParticleViewer/: .classpath
legacy/TyrLib/: .classpath  .project  AndroidManifest.xml  project.properties
legacy/TyrLib2/: .project  AndroidManifest.xml
legacy/TyrLib2/doc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html
legacy/google-play-services_lib/: .classpath  .project
legacy/simplevoronoi/: .project
(+2370 files in other folders)
