int drawable attackup 0x7f020000
int drawable bg 0x7f020001
int drawable buttonclick 0x7f020002
int drawable buttondisabled 0x7f020003
int drawable city1 0x7f020004
int drawable city1click 0x7f020005
int drawable curse 0x7f020006
int drawable cursedbg 0x7f020007
int drawable demon 0x7f020008
int drawable dungeon 0x7f020009
int drawable dungeonclick 0x7f02000a
int drawable grave 0x7f02000b
int drawable heal 0x7f02000c
int drawable heart 0x7f02000d
int drawable hero 0x7f02000e
int drawable icon 0x7f02000f
int drawable menubg 0x7f020010
int drawable mirror 0x7f020011
int drawable money 0x7f020012
int drawable monster1 0x7f020013
int drawable monster2 0x7f020014
int drawable orcboss 0x7f020015
int drawable potion 0x7f020016
int drawable roombg 0x7f020017
int drawable roombgdarkred 0x7f020018
int drawable roombgred 0x7f020019
int drawable roombgviolet 0x7f02001a
int drawable roomblue 0x7f02001b
int drawable roomdarkblue 0x7f02001c
int drawable rotate 0x7f02001d
int drawable shield 0x7f02001e
int drawable shrine1 0x7f02001f
int drawable shrine1click 0x7f020020
int drawable speechbubble1 0x7f020021
int drawable stairsdown 0x7f020022
int drawable stairsup 0x7f020023
int drawable sword 0x7f020024
int drawable undeadboss 0x7f020025
int id blue 0x7f070006
int id difficulty 0x7f070000
int id doorcolor 0x7f070004
int id easy 0x7f070001
int id hard 0x7f070003
int id medium 0x7f070002
int id red 0x7f070005
int id yellow 0x7f070007
int layout main 0x7f030000
int menu settings 0x7f060000
int raw orcboss 0x7f040000
int raw undeadboss 0x7f040001
int raw world 0x7f040002
int string app_name 0x7f050001
int string back 0x7f050006
int string blue 0x7f05000d
int string city 0x7f05001e
int string colors 0x7f05000f
int string continueGame 0x7f050004
int string difficulty 0x7f050007
int string doorcolor 0x7f05000b
int string dungeon 0x7f050024
int string easy 0x7f050008
int string hard 0x7f05000a
int string hello 0x7f050000
int string intro1 0x7f050010
int string intro10 0x7f050019
int string intro11 0x7f05001a
int string intro12 0x7f05001b
int string intro13 0x7f05001c
int string intro14 0x7f05001d
int string intro2 0x7f050011
int string intro3 0x7f050012
int string intro4 0x7f050013
int string intro5 0x7f050014
int string intro6 0x7f050015
int string intro7 0x7f050016
int string intro8 0x7f050017
int string intro9 0x7f050018
int string medium 0x7f050009
int string medium_1 0x7f050021
int string newGameConfirm 0x7f050003
int string newgame 0x7f050002
int string nothingToDo 0x7f050022
int string poor_1 0x7f05001f
int string poor_2 0x7f050020
int string red 0x7f05000c
int string resume 0x7f050005
int string shrine 0x7f050023
int string yellow 0x7f05000e
