precision mediump float;

uniform sampler2D u_Texture;
varying vec2 v_TexCoordinate;
uniform float u_Alpha;
uniform float u_Progress;
uniform vec3 u_Color;
uniform vec3 u_BG;

void main() 
{
    vec4 texColor = texture2D(u_Texture, v_TexCoordinate);
    texColor.a *= u_Alpha;
    
    if(texColor.a == 0.0){
        discard;
    }
    
    texColor = mix(texColor, vec4(u_BG,1.0), 0.5);
    if (v_TexCoordinate.x <= u_Progress/2.0) {
    	texColor = vec4(u_Color,1.0);
    } else {
    	texColor = mix(vec4(u_Color,1.0), texColor, (v_TexCoordinate.x-u_Progress/2.0)*20.0/(1.0-u_Progress+0.01));
    }
    gl_FragColor = vec4(texColor.rgb, texColor.a);
}      