precision mediump float;

uniform sampler2D u_Texture;

uniform vec2 u_Min;
uniform vec2 u_Size;

varying vec2 v_TexCoordinate;
uniform float u_Alpha;
uniform vec3 u_Color;

void main() 
{

	vec2 pos = vec2(v_TexCoordinate.x - u_Min.x, v_TexCoordinate.y - u_Min.y);
	if (pos.x > u_Size.x) {
		float scale = floor(pos.x / u_Size.x - 0.075);
		pos.x -= scale * u_Size.x;
	}

	if (pos.y > u_Size.y) {
		float scale = floor(pos.y / u_Size.y - 0.075);
		pos.y -= scale * u_Size.y;
	}

    vec4 texColor = texture2D(u_Texture, vec2(u_Min.x + pos.x, u_Min.y + pos.y));
    texColor.a *= u_Alpha;
    
    if(texColor.a == 0.0){
        discard;
    }
    
    texColor.r *= u_Alpha * u_Color.r;
    texColor.g *= u_Alpha * u_Color.g;
    texColor.b *= u_Alpha * u_Color.b;
    
    gl_FragColor = vec4(texColor.rgb, texColor.a);
}      